<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="images/preview.png">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="HelveticaNeue.css">
  <link rel="stylesheet" type="text/css" href="proximanova.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Matthew Kwong | Construction</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
</head>
 <style>
    #content{
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
    }

    #button{
      text-align:center;
      justify-content:center;
      vertical-align: center;
      display: flex;
      border: solid 4px black;
      /* background-color: red; */
      border-radius: 100px;
      font-size: 20px;
      transition: .5s ease;
    }

    #button:hover{
      box-shadow: -4px 20px 25px -4px rgba(0,0,0,.3);
    }

    a{
      color: black;
      text-decoration:none;
    }

    a:visited{
      color: black;
      text-decoration:none;
    }
  </style>
<body>
  <nav>
    <!-- allows for the navbar to be collapsable in mobile -->
    <input type="checkbox" id="nav-check">

    <div id="nav-header">
      <div id="name">
        <a href="index.html">Matthew Kwong</a>
      </div>
    </div>

    <div id="nav-button">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <div class="nav-links">
      <a href="index.html" id = "portfolio-nav">Home</a>
      <a href="https://drive.google.com/file/d/1lIIctw-VqbLJ7C0wnb4zzG1ukxHS2js9/view?usp=sharing" target="_blank">Resume</a>
      <a href="mailto:&#109;&#097;&#116;&#116;&#104;&#101;&#119;&#114;&#107;&#119;&#111;&#110;&#103;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;" target="_blank">Contact</a>
    </div>
  </nav>

  <div id = "content">
    <h1>🚨 Oops 🚨</h1>
    <h2>🚧 This page is still under construction 🚧</h2>
    <a href = "index.html#portfolio">
      <div id = "button">
        <h2>Back to index</h2>
      </div>
    </a>
  </div>

  <script src="../script.js"></script>
</body>
</html>
