body{
  background-color: #E8E8E8	;
}

#images{
  margin-left: 10px;
  text-align: center;
  display: inline-block;
  width:90%;
}

img{
  height:300px;
  display: inline-block;
}
  /* display: grid;
  grid-gap: 1em;
  grid-template-columns: 10fr 1fr 1fr 1fr;
  grid-template-areas: "a a b b"
                       "c c d d"
                       "e f g h"
}

.box {
  padding: 1em;
}

.a{
  grid-area: a;
}

.b{
  grid-area: b;
}

.c{
  grid-area: c;
}

.d{
  grid-area: d;
}

.e{
  grid-area: e;
}


.f{
  grid-area: f;
}


.g{
  grid-area: g;
}


.h{
  grid-area: h;
}


.i{
  grid-area: i;
} */

img{
  height:300px;
}

#footer{
  text-align: center;
  /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100%;
}

body {
    font-family:trebuchet ms;
    background-size:100%;
    background-repeat:none;
    padding:0;
    margin: 0;
    overflow-x: :hidden;
}
/*Navbar*/
 #nav {
    font-size:20px;
    background-color: #222;
    margin-bottom:4%;
}
#nav-wrapper {
    margin: 0 auto;
    text-align: left;
}
#nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position:relative;
}
#nav ul li {
    display: inline-block;
}
#nav ul li:hover {
    background-color: #333;
}
#nav ul li a, visited {
    color: #ccc;
    display:block;
    padding: 15px;
    text-decoration:none;
}
#nav ul li a: hover {
    color:#ccc;
    text-decoration:none;
}
#nav ul li:hover ul {
    display: block;
}
#nav ul ul {
    /*This changes the list font size*/
    font-size:.8em;
    display:none;
    position: absolute;
    background-color: #333;
    min-width: 150px;
}
#nav ul ul li {
    display: block;
}
#nav ul ul li a, visited {
    color: #ccc;
}
#nav ul ul li a:hover {
    color: #099;
}
