<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="img/preview.png">
  <link rel="icon" type="image/png" href="img/logo.png">

  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
  <title>Matthew Kwong | About</title>

  <style>

    body{
      margin: auto;
      overflow-x: hidden;
      font-family:"poppins";
    }

    h2 {
      font-family: Poppins;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 24px;
    }

    h3, li{
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      margin-bottom: -8px;
    }

    p{
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 28px;
    }

    ul {
      padding-left: 0;
      list-style: none;
    }


    #heading, #experience-values, #hobbies-polaroids{
      width: 1040px;
      margin: auto;
      margin-bottom: 80px;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }


    #heading-content-wrapper{
      width: 480px;
      display: flex;
      align-items: center;
    
      /* border: solid 2px red;
      box-sizing:border-box; */
    }

    #name{
      color:black;
      font-style: normal;
      font-weight: 500;
      font-size: 36px;
      line-height: 32px;
    }
    
    /* Experience */
    #experience-values #experience {
      width: 520px;
    }

    #experience-values #experience .job-title {
      margin: 24px 0px 0px 0px;
    }


    #experience-values #experience .job-title .company-name{
      color: #18A0FB;
    }

    /* Values */
    #experience-values #values{
      width: 450px;
    }
    

    /* Hobbies and Polaroids */
    #hobbies-polaroids {
      margin-top: 144px;
      position: relative;

      /* border: solid 2px purple;
      box-sizing: border-box; */
    }

    /* Hobbies */
    #hobbies-polaroids #hobbies{
      width: 356px;
    }

    #hobbies-polaroids #hobbies ul li{
      margin: 24px 0;   
    }

    /* Polaroids */
    #hobbies-polaroids #polaroids{
      z-index: 2;
      position: absolute;
      right: -359px;
      top: -28px;

      width: 100%;
      height: auto;
      /* border: solid 2px red;
      box-sizing: border-box;  */
    }

    /* Footer */
    footer{
      z-index: 1;
      background-color: #18A0FB;
      height: 200px;
      width: 100%;
      color: white;
    }

     #footer-content {
      display: flex;
      flex-direction: column;
      width: 1040px;
      margin: auto;
    }

    footer a {
      text-decoration: none;
    }

    footer #footer-content{
      display: flex;
      flex-direction: column;        
      gap: 26px;
    }

    footer  #footer-content p{
      margin-bottom: 0px;
    }

    footer #footer-content p:last-child {
      text-align: center;
      margin-top: 0px;
    }

    footer ul{
      margin: 0px;
    }

    footer ul li{
      display: inline-block;
      list-style: none;
      margin-left: 20px;
      height: 20px;
      width: 20px;
    }

    footer ul li:first-child{
      margin-left: 0px;
    }

    footer #line{
      margin: auto;
      text-align: center;
      background-color: white;
      max-width: 1040px;
      height: 1px;
    }

    @media screen and (max-width: 600px) {
      #heading, #experience-values, #hobbies-polaroids{
        flex-direction: column;
        justify-content: center;
        width: 450px;
      }


      #hobbies-polaroids #polaroids{
        /* z-index: 2; */
        position: relative;
        right: 0px;
        top: 0px;
      }

      footer{
        width: 100%;
        text-align: center;
      }

      footer #footer-content{
        width: 450px;
      }
    }
  </style>
</head>

<body>
  <section id = "heading">
    <div id = "heading-content-wrapper">
      <div>
        <p id= "name">Hi, I'm Matthew!</p>
        <p>I’m a Product Designer focused on creating visual, user-centric designs that improve the world.</p>
        <p>I’ve always had a passion for technology, but it wasn’t until my first coding class in high-school that I found a passion for design. 
          Progressively developing my own websites taught me both visual design and how to code. This newfound love of connecting design and 
          development together is how I discovered UI/UX Design. </p>
      </div>
    </div>
  
    <img src = "img/profile.png" height = "450" width = "450"> 
  </section>


  <section id = "experience-values">

    <div id = "experience">
      <h2>Experience</h2>
      <!-- Savage -->
      <div class = "job-title">
        <h3>UX Designer @ <span class = "company-name">The Savage Bureau</span></h3>
        <p>October 2021 - Present</p>
      </div>

      <!-- Fathom -->
      <div class = "job-title">
        <h3>UX Design Intern @ <span class = "company-name">Fathom</span></h3>
        <p>March 2021 - July 2021</p>
      </div>

      <!-- PlayTest -->
      <div class = "job-title">
        <h3>Proudct Designer @ <span class = "company-name">PlayTest</span></h3>
        <p>March 2021 - June 2021</p>
      </div>

      <!-- Find My COVID Test -->
      <div class = "job-title">
        <h3>Founder @ <span class = "company-name">Find My COVID Test</span></h3>
        <p>July 2020 - June 2021</p>
      </div>

      <!-- UC Davis -->
      <div class = "job-title">
        <h3>UI/UX Design Tutor @ <span class = "company-name">UC Davis</span></h3>
        <p>September 2020 - March 2021</p>
      </div>
    </div>

    <div id = "values">
      <h2>My Values</h2>
      <!-- Compassion -->
      <div class = "sub-value">
        <h3>Compassion</h3>
        <p>We’ve all been there before, where we feel lost or confused. Helping those around you can go along way, 
          especially when taking the time to understand others perspectives.</p>
      </div>  
    
      <!-- Learning -->
      <div class = "sub-value">
        <h3>Learning</h3>
        <p>I’m a huge believer that you’ll often learn the most by doing.  Whether it be learning a new recipe from TikTok, 
          or how to code to bring your designs to life, learn to love learning and seek new things to be taught.</p>
      </div>  

      <!-- Trying -->
      <div class = "sub-value">
        <h3>Trying // Failure is Okay</h3>
        <p>It’s okay to fail, it’s part of learning and at least you tried. Whether that be trying a new food or new experience, 
          get out of your comfort zone and experience new things. </p>
      </div>  
    </div>
  </section>

  <section id = "hobbies-polaroids">
    <div id = "hobbies">
      <h2>Hobbies / Interests</h2>
      <ul>
        <li>Building LEGO</li>
        <li>Bringing designs to life with code</li>
        <li>Designing new stickers for my shop</li>
        <li>Playing video games</li>
        <li>Going to concerts</li>
        <li>Snowboarding</li>
        <li>Skateboarding <span style = "font-size: 10px;">(plz teach me how to ollie)</span></li>
      </ul>
    </div>

    <!-- <div >  -->
      <img src = "img/polaroids.png" height = "694" width = "1061" id = "polaroids">
    <!-- </div> -->
  </section>


  <footer>
    <div id = "footer-content">
      <p>Looking for more? Let's connect!</p>
      
      <ul>
        <li>
          <a href="mailto:&#109;&#097;&#116;&#116;&#104;&#101;&#119;&#114;&#107;&#119;&#111;&#110;&#103;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;" target="_blank">
          <img src = "img/footer/white/email.svg" alt = "Email" height = "20" width = "20">
          </a>
        </li>

        <li>
          <a href = "https://www.linkedin.com/in/matthewrkwong/" target="_blank">
            <img src = "img/footer/white/linkedin.svg" alt = "LinkedIn" height = "20" width = "20">
          </a> 
        </li>

        <li>
          <a href = "https://www.instagram.com/kwongenterprises/?hl=en" target="_blank">
            <img src = "img/footer/white/instagram.svg" alt = "Instagram" height = "20" width = "20">
          </a>
        </li>

        <li>
          <a href=  "https://www.etsy.com/shop/KwongEnterprises" target="_blank">
            <img src = "img/footer/white/etsy.svg" alt = "Etsy" height = "20" width = "20">
          </a>
        </li>
      </ul>

      <img id = "line" src = "img/footer/line.svg" alt = "line" width="1040" height="1">
      

      <p>Designed + Developed by Matthew Kwong • 2022</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>