<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="img/meta/index.png">
  <link rel="icon" type="image/png" href="img/nav/logo.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="footer.css">
  <!-- Animated On Scroll Library -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="sheet">
  <!-- JQuery -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <title>Matthew Kwong | Side Projects</title>
</head>

<style>
  #content-wrapper{
    overflow-x: hidden;
  }

  #heading-wrapper{
    align-items: center;
  }

  #case-studies{
    flex-wrap: wrap;
    display: flex;
    gap: 50px;
    margin-top: 100px;
    /* flex-flow: column wrap; */
  }

  #case-studies .case-study-card{   
    /* max-width: 850px; */
    flex: 1 0 345px; 

    /* max-width: 500px; */
    text-align: center;
/* 
    border: solid 2px blue;
    box-sizing: border-box; */
    /* width: auto; */
  }

  #case-studies .case-study-card img{
      transition: all .3s ease-out;
  }

  #case-studies .case-study-card img:hover{
      transform: scale(0.96);
  }

  #case-studies .case-study-card:nth-child(even) {
      margin-top: 64px;
  }

  #case-studies .case-study-card p{
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 28px;
      color: #B2B2B2;
  }


  #case-studies .case-study-card img:hover{
      transform: scale(0.96);
  }

  #case-studies .case-study-card:nth-child(even) {
      margin-top: 64px;
  }

  #case-studies .case-study-card p{
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 28px;
      /* padding: -10px; */
      color: #B2B2B2;
  }


    
@media screen and (max-width: 768px) {
  #case-studies .case-study-card{
    flex: 1 50%; 
  }

  #case-studies .case-study-card:nth-child(even) {
    margin-top: 0px;
  }

  #heading-wrapper{
    flex-direction: column;
    gap: 0;
  }

  #heading-wrapper #heading{
    max-width: 100%;
  }

}

/* Phones */
@media screen and (max-width: 360px) {
  #content-wrapper{
      margin: 20px;
  }
}

</style>

<body>
    <nav>
      <!-- MK Logo -->
      <a href = "index.html">
          <img src = "img/nav/logo.png" height = "60" width = "60" id = "logo">
      </a>

      <!-- Nav links -->
      <ul id = "nav-links">
  
        <!-- Checkbox hack for mobile -->
        <input type = "checkbox" id = "checkbox_toggle"/>
        <label for = "checkbox_toggle" id = "hamburger">&#9776;</label>
        <label for = "checkbox_toggle" id = "close">&#215;</label>

        <!-- Nav menues -->
        <div id = "menu-wrapper">
            <div id = "menu">
                <a href = "index.html">
                    <img src = "img/nav/logo-white.png" height = "60" width = "60" id = "logo-white">
                </a>
                <li><a href="#case-studies" class="middle">Work</a></li>
                <li><a href="about.html" class = "active-nav middle" >About</a></li>
                <li><a href="https://drive.google.com/file/d/1FhDiI5sC_muCGADNnV9m1qXDy_I9njyE/view" class="middle" target="_blank">Resume</a></li>
            </div>
        </div>
      </ul>
    </nav>

    <div id = "content-wrapper">
    <!-- <section id = "selected-work">
      <h2>Selected Work</h2>
    </section>  -->

    <!-- <section id = "case-studies-wrapper">   -->
    <section id = "case-studies">


      <!-- Design.Matthew -->
      <div class = "case-study-card" style="cursor:pointer" onclick="document.location='linkedin-circles.html'">
        <a href = "music.html"><img src = "img/case-studies/madeon-adventure.gif" height = "515" width = "515" alt = "Music"></a>
          <h2>Design.Matthew</h2>
        <p>Music related design projects to achieve a goal for my 15 year old self</p>
    </div>

      <!-- LinkedIn Circles -->
      <div class = "case-study-card" style="cursor:pointer" onclick="document.location='linkedin-circles.html'">
          <a href = "linkedin-circles.html"><img src = "img/case-studies/linkedin-circles.jpg" height = "515" width = "515" alt = "Linkedin Circles"></a>
            <h2>LinkedIn Circles</h2>
          <p>Creating a better way to manage your LinkedIn connections</p>
      </div>

      <!-- Spotify Rooms -->
      <div class = "case-study-card" style="cursor:pointer" onclick="document.location='spotify.html'">
          <a href = "spotify.html"><img src = "img/case-studies/spotify.jpg" height = "515" width = "515" alt = "Spotify Rooms"></a>
            <h2>Spotify Rooms</h2>
          <p>Pioneering the future music listening experience</p>
      </div>


    </section>
    <!-- </section> -->
  </div>


  <footer>
    <div id = "footer-content">
      <p>Let's connect!</p>
      
      <ul>
        <li>
          <a href="mailto:&#109;&#097;&#116;&#116;&#104;&#101;&#119;&#114;&#107;&#119;&#111;&#110;&#103;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;" target="_blank">
          <img src = "img/footer/white/email.svg" alt = "Email" height = "20" width = "20">
          </a>
        </li>

        <li>
          <a href = "https://www.linkedin.com/in/matthewrkwong/" target="_blank">
            <img src = "img/footer/white/linkedin.svg" alt = "LinkedIn" height = "20" width = "20">
          </a> 
        </li>

        <li>
          <a href = "https://www.instagram.com/kwongenterprises/?hl=en" target="_blank">
            <img src = "img/footer/white/instagram.svg" alt = "Instagram" height = "20" width = "20">
          </a>
        </li>

        <li>
          <a href=  "https://www.etsy.com/shop/KwongEnterprises" target="_blank">
            <img src = "img/footer/white/etsy.svg" alt = "Etsy" height = "20" width = "20">
          </a>
        </li>
      </ul>

      <div id = "line"></div>      

      <p>Designed + Developed by Matthew Kwong • <span id="year"></span></p>
    </div>
  </footer>
  <script>
        document.getElementById('video-profile').play();
  </script>
  <script src="script.js"></script>
</body>
</html>